<html>
    <head><tittle>my first page</tittle>
        <br>
        <link rel="stylesheet"  type="text/css" href="styl.css">
          
           
        </style>
   
    </head>
    <body>
         <h s>computer</h>
        <p>computer is a digital electronic machine that can be programmed to carry out sequences of arithmetic or logical operations (computation) automatically.<br> Modern computers can perform generic sets of operations known as programs.</p>
        <h1>computer</h1>
        <p1>computer is a digital <em>electronic</em> machine that can be programmed to carry out sequences of arithmetic or logical operations (computation) automatically.<br> Modern computers can perform generic sets of operations known as programs.</p1`>
        
    </body>
</html>